<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/col.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>
        uyga vazifa
    </title>
</head>
<body>
    <header class="my-5">
        <div class="container">
            <div class="row justfi-beetween align-center">
                <div class="logo">
                    <h1>
                        =
                    </h1>
                </div>
                <div class="title">
                    <h1>
                        My Food
                    </h1>
                    
                </div>
                <div class="title zxc">
                    <h1>
                        Mail
                    </h1>
                </div>
            </div>
        </div>
    </header>
    <div class="container my-5 lol">
        <div class="row text-center">
            <div class="col-3 asd">
                <img src="./img/1sandwich.jpg" alt="1-rasm">
                <h3>
                    The Perfect Sandwich, A Real NYC Classic
                </h3>
                <p>
                    Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="col-3 asd">
                <img src="./img/2steak.jpg" alt="2-rasm">
                <h3>
                    Let Me Tell You About This Steak
                </h3>
                <p>
                    Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt lipsum.
                </p>
            </div>
            <div class="col-3 asd">
                <img src="./img/3cherries.jpg" alt="3-rasm">
                <h3>
                    Cherries, interrupted
                </h3>
                <p>
                    lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
                <p>
                    What else?
                </p>
            </div>
            <div class="col-3 asd">
                <img src="./img/4wine.jpg" alt="4-rasm">
                <h3>
                    Once Agaiin, Robust Wine and Vegetable Pasta
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor.
                </p>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row text-center">
            <div class="col-3 asd">
                <img src="./img/5popsicle.jpg" alt="5-rasm">
                <h3>
                    All I Need Is a Popsicle
                </h3>
                <p>
                    Lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="col-3 asd">
                <img src="./img/6salmon.jpg" alt="6-rasm">
                <h3>
                    Salomon For Your Skin
                </h3>
                <p>
                    Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="col-3 asd">
                <img src="./img/7sandwich — копия.jpg" alt="7-rasm">
                <h3>
                    The Perfect Sandwich, A Real Classic
                </h3>
                <p>
                    Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="col-3 asd">
                <img src="./img/8croissant.jpg" alt="8-rasm">
                <h3>
                    Le French
                </h3>
                <p>
                    Lorem Lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
        </div>
    </div>

    <div class="container my-5 vbn">
        <div class="row">
            <div class="col-8 zzz">
                <h2>
                    «
                </h2>
            </div>
            <div class="col-8 zzz">
                <h2>
                    1 
                </h2>
            </div>
            <div class="col-8 zzz">
                <h2>
                    2
                </h2>
            </div>
            <div class="col-8 zzz">
                <h2>
                    3
                </h2>
            </div>
            <div class="col-8 zzz">
                <h2>
                    4
                </h2>
            </div>
            <div class="col-8 zzz">
                <h2>
                    »
                </h2>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-12">
                <h2 class="sos">
                    About Me, The Food Man
                </h2>
            </div>
        </div>
    </div>

    <div class="container my-5  ">
        <div class="row justify-between justify-center">
            <div class="col-12 zaz">
                <img src="./img/10chef.jpg" alt="1-rasm">
            </div>
        </div>
    </div>

</body>
</html>